dist/index.html
<html></html><head><title>best restaurant</title><meta charset="UTF-8"/><meta name="theme-color" content="#000000"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Montserrat:400,700|Abril+Fatface"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/><script src="https://code.jquery.com/jquery-3.0.0.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script src="js/web.js"></script><meta name="theme-color" content="#db5945"><link rel="stylesheet" href="css/style.css"/></head><body><header><div class="hero-img"></div><div class="hero-text">The best restaurant<div class="hero-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div><div class="hero-cta"><a href="#">Book a table</a></div></div></header><section class="offers"><h2>Our dishes</h2></section><section><ul><li>FISH</li><li>MEAT</li><li class="selected-item">SALADS</li><li>DESSERTS</li></ul></section><div class="showcase"> <img src="https://unsplash.it/240?image=835"/><img src="https://unsplash.it/240?image=835"/><img src="https://unsplash.it/240?image=835"/><img src="https://unsplash.it/240?image=835"/></div><div class="show-more"><a href=""> show more  > </a></div></body>

src/index.jade
html
head
  include jade/meta.jade
  <meta name="theme-color" content="#db5945">
  link(rel="stylesheet", href="css/style.css")
body

  nav
    ul
      li 
        a(href="#") Home
      li 
        a(href="#") Offers
      li 
        a(href="#") Places
      li
        a(href="#") About

  header
    .hero-img
    .hero-text The best restaurant
      .hero-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      .hero-cta <a href="#">Book a table</a>


  section.offers
    h2 Our dishes

      ul
        li FISH
        li MEAT
        li.selected-item SALADS
        li DESSERTS
    
  
    .showcase  
        img(src="https://unsplash.it/240?image=835")
        img(src="https://unsplash.it/240?image=835")
        img(src="https://unsplash.it/240?image=835")
        img(src="https://unsplash.it/240?image=835")
    .show-more <a href=""> show more  > </a>
      
